<?xml version="1.0" encoding="utf-8"?>
<install type="template" version="1.5">

	<name>bootstrap_form</name>
	<author>Agoos28</author>
	<creationDate>September 2016</creationDate>
	<authorEmail>contact@seblod.com</authorEmail>
	<authorUrl>http://behance.net/agoos28</authorUrl>
	<copyright>Copyright (C) 2016 Agoos28. All Rights Reserved.</copyright>
	<license>GNU General Public License version 2 or later.</license>
	<version>1.8.5</version>
	<description>Bootstrap Form Template (Custom)</description>

	<files>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>params.ini</filename>
		<filename>params.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_thumbnail.png</filename>
		<filename>css/index.html</filename>
		<filename>images/index.html</filename>
	</files>

	<positions>
	</positions>
	<params>
		<param name="custcss" type="textarea" default="" label="Custom CSS" description="Adding Custom Css" />
	</params>
	<locations />

</install>