logoType=text
logoText=LunaHabit
sloganText=Administration
horNavType=css
ja_font=3
ja_screen=fluid
ja_screen_width=97
theme_header=
theme_background=
theme_elements=
rightCollapsible=1
rightCollapseDefault=show
excludeModules=38

